

<!DOCTYPE html>
<!--[if IE 9]><html lang="en" class="ie9 no-js"><![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link rel="shortcut icon" href="/favicon_challenger.ico">

    <title>Once bitten twice shy  Retirement income research | Challenger</title>
    <meta name="keywords" content="Annuities" />
    <meta name="description" content="The 2018 National Seniors Social Survey highlighted that the global financial crisis still lingers ten years on." />




    <meta property="og:title" content="Once bitten twice shy  Retirement income research" />

    <meta property="og:description" content="The 2018 National Seniors Social Survey highlighted that the global financial crisis still lingers ten years on." />


        <meta property="og:image" content="https://www.challenger.com.au/-/media/Challenger/Images/Cards/Promo-cards-wide/Annual-Report.jpg?h=240&amp;w=376&amp;hash=B79506429F0C19CCB52014B00D16A01D793E2BC5" />

    
    <link href="https://www.challenger.com.au/Content/Challenger/styles/challenger-theme.css?v=636718417299076595" rel="stylesheet" />

    
    <!-- WebServer:655 -->
</head>
<body class="header-static ">
    
    <div id="main-container">
        <header class="header-static challenger-header">
            <div class="header-top">
    <div class="container"> 
        <div class="row align-items-center justify-content-between desktop">
            <div class="header-top-left d-flex" >
                
<nav id="primary-nav" class="desktop primary-nav navbar navbar-expand-lg navbar-dark bg-dark">
    
    <div class="collapse navbar-collapse" >
        <ul class="navbar-nav mr-auto first-menu-ul">



    <li class="nav-item d-flex justify-content-between" data-type="personal">
            <a href="/personal" class="nav-link" target="">
                Personal <span class="sr-only">Sitecore.Data.Items.Item</span>
            </a>
    </li>


    <li class="nav-item d-flex justify-content-between" data-type="adviser">
            <a href="/adviser" class="nav-link" target="">
                Adviser <span class="sr-only">Sitecore.Data.Items.Item</span>
            </a>
    </li>


    <li class="nav-item d-flex justify-content-between" data-type="shareholder">
            <a href="/shareholder" class="nav-link" target="">
                Shareholder <span class="sr-only">Sitecore.Data.Items.Item</span>
            </a>
    </li>


    <li class="nav-item active d-flex justify-content-between" data-type="about-us">
            <a href="/about-us" class="nav-link" target="">
                About <span class="sr-only">Sitecore.Data.Items.Item</span>
            </a>
    </li>        </ul>
    </div>
</nav>
            </div>
            <div class="header-top-right d-flex">
                <div class="quick-search-form">
    <form class="form-quick-search" method="GET" action="/search">
        <div class="input-group d-flex">
            <div class="input-group-prepend">
                <i class="material-icons">
                    search
                </i>
            </div>
            <div class="form-container">
                <input type="text" class="form-control quick-search-text search-box-expend" maxlength="40" placeholder="Search" id="query" name="query" aria-label="Search" />
                <button type="submit" class="btn-quicksearch input-group-text hide">
                    <i class="material-icons">
                        search
                    </i>
                </button>
            </div>
        </div>
    </form>
</div>

    <div class="component contextual-phone">
        <a href="tel:13 35 66" class="phone-link">
            <i class="material-icons">
                phone
            </i>
            <span class="phone-text">
                13 35 66
            </span>
        </a>
    </div>

<div class="loginbox dropdown">
    <button class="cta-primary-signin login-btn" type="button" data-toggle="dropdown" data-display="static" aria-haspopup="true" aria-expanded="false" aria-label="Toggle sign in">
        <i class="material-icons">
            perm_identity
        </i>
        <span class="login-btn-text">
            SIGN IN
        </span>
    </button>
    
    <div class="signin-menu">
        <ul class="dropdown-menu">
                    <li class="signin-item">

                        <a href="https://www.adviseronlineportal.com.au/" Class="nav-link dropdown-item d-flex justify-content-between" rel="noopener noreferrer" DisableWebEdit="True" target="_blank">Adviser Login
                        <i class="material-icons">
                            chevron_right
                        </i>
                        </a>
                    </li>
                    <li class="signin-item">

                        <a href="https://investor.challenger.com.au/" Class="nav-link dropdown-item d-flex justify-content-between" rel="noopener noreferrer" DisableWebEdit="True" target="_blank">Investor Login
                        <i class="material-icons">
                            chevron_right
                        </i>
                        </a>
                    </li>
        </ul>
    </div>
</div>
            </div>
        </div>
        <div class="row mobile">
            <nav class="mobile-nav navbar navbar-default navbar-static justify-content-between"  >
                

<div class="mobile-logo">
    <a class="navbar-brand" href="/about-us">
        <span class="logo">
            <img src="/-/media/Challenger/Images/Logos/Challenger-Transparent-Footer.png?h=50&amp;la=en&amp;mh=50&amp;w=200&amp;hash=35E38F647F20E24FDDDD44588349396AF948AA62" alt="Challenger Logo" width="200" height="50" DisableWebEdit="True" />
        </span>
    </a>
</div>
 

    <div class="component contextual-phone">
        <a href="tel:13 35 66" class="phone-link">
            <i class="material-icons">
                phone
            </i>
            <span class="phone-text">
                13 35 66
            </span>
        </a>
    </div>

<div class="loginbox dropdown">
    <button class="cta-primary-signin login-btn" type="button" data-toggle="dropdown" data-display="static" aria-haspopup="true" aria-expanded="false" aria-label="Toggle sign in">
        <i class="material-icons">
            perm_identity
        </i>
        <span class="login-btn-text">
            SIGN IN
        </span>
    </button>
    
    <div class="signin-menu">
        <ul class="dropdown-menu">
                    <li class="signin-item">

                        <a href="https://www.adviseronlineportal.com.au/" Class="nav-link dropdown-item d-flex justify-content-between" rel="noopener noreferrer" DisableWebEdit="True" target="_blank">Adviser Login
                        <i class="material-icons">
                            chevron_right
                        </i>
                        </a>
                    </li>
                    <li class="signin-item">

                        <a href="https://investor.challenger.com.au/" Class="nav-link dropdown-item d-flex justify-content-between" rel="noopener noreferrer" DisableWebEdit="True" target="_blank">Investor Login
                        <i class="material-icons">
                            chevron_right
                        </i>
                        </a>
                    </li>
        </ul>
    </div>
</div>
<button class="hamburger collapsed navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon top"></span>
    <span class="navbar-toggler-icon middle"></span>
    <span class="navbar-toggler-icon bottom"></span>
</button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto first-menu-ul">
        <li class="quick-search-form">
    <form class="form-quick-search" method="GET" action="/search">
        <div class="input-group d-flex">
            <input type="text" class="form-control quick-search-text" maxlength="100" placeholder="Search" id="query" name="query" aria-label="Search" />
            <div class="input-group-prepend">
                <button type="submit" class="btn-quicksearch input-group-text">
                    <i class="material-icons">
                        search
                    </i>
                </button>
            </div>
        </div>
    </form>
</li>



    <li class="nav-item dropdown d-flex justify-content-between" data-type="personal">
        <a href="/personal" class="nav-link">
            Personal

        </a>
            <a href="/personal" class="nav-link dropdown-toggle-no-caret" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                <i class="material-icons">
                    expand_more
                </i> 
            </a>
            <ul class="dropdown-menu nav-level-1">



    <li class="nav-item dropdown d-flex justify-content-between" data-type="retirement-income">
        <a href="/personal/retirement-income" class="nav-link">
            Retirement income

        </a>
            <a href="/personal/retirement-income" class="nav-link dropdown-toggle-no-caret" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                <i class="material-icons">
                    expand_more
                </i> 
            </a>
            <ul class="dropdown-menu nav-level-2">



    <li class="nav-item d-flex justify-content-between" data-type="what-is-an-annuity">
            <a href="/personal/retirement-income/what-is-an-annuity" class="nav-link" target="">
                What is an annuity? <span class="sr-only">Sitecore.Data.Items.Item</span>
            </a>
    </li>


    <li class="nav-item d-flex justify-content-between" data-type="retirement-planning">
            <a href="/personal/retirement-income/retirement-planning" class="nav-link" target="">
                Retirement planning <span class="sr-only">Sitecore.Data.Items.Item</span>
            </a>
    </li>


    <li class="nav-item d-flex justify-content-between" data-type="income-sources">
            <a href="/personal/retirement-income/income-sources" class="nav-link" target="">
                Income sources <span class="sr-only">Sitecore.Data.Items.Item</span>
            </a>
    </li>


    <li class="nav-item d-flex justify-content-between" data-type="value-of-advice">
            <a href="/personal/retirement-income/value-of-advice" class="nav-link" target="">
                Value of advice <span class="sr-only">Sitecore.Data.Items.Item</span>
            </a>
    </li>


    <li class="nav-item d-flex justify-content-between" data-type="retirement-risks">
            <a href="/personal/retirement-income/retirement-risks" class="nav-link" target="">
                Retirement risks <span class="sr-only">Sitecore.Data.Items.Item</span>
            </a>
    </li>


    <li class="nav-item d-flex justify-content-between" data-type="resources">
            <a href="/personal/retirement-income/resources" class="nav-link" target="">
                Resources <span class="sr-only">Sitecore.Data.Items.Item</span>
            </a>
    </li>            </ul>
    </li>


    <li class="nav-item dropdown d-flex justify-content-between" data-type="aged-care">
        <a href="/personal/aged-care" class="nav-link">
            Aged care

        </a>
            <a href="/personal/aged-care" class="nav-link dropdown-toggle-no-caret" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                <i class="material-icons">
                    expand_more
                </i> 
            </a>
            <ul class="dropdown-menu nav-level-2">



    <li class="nav-item d-flex justify-content-between" data-type="aged-care-essentials">
            <a href="/personal/aged-care/aged-care-essentials" class="nav-link" target="">
                Aged care essentials <span class="sr-only">Sitecore.Data.Items.Item</span>
            </a>
    </li>


    <li class="nav-item d-flex justify-content-between" data-type="aged-care-faqs">
            <a href="/personal/aged-care/aged-care-faqs" class="nav-link" target="">
                Aged care FAQs <span class="sr-only">Sitecore.Data.Items.Item</span>
            </a>
    </li>            </ul>
    </li>


    <li class="nav-item dropdown d-flex justify-content-between" data-type="products">
        <a href="/personal/products" class="nav-link">
            Products

        </a>
            <a href="/personal/products" class="nav-link dropdown-toggle-no-caret" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                <i class="material-icons">
                    expand_more
                </i> 
            </a>
            <ul class="dropdown-menu nav-level-2">



    <li class="nav-item d-flex justify-content-between" data-type="lifetime-annuities">
            <a href="/personal/products/lifetime-annuities" class="nav-link" target="">
                Lifetime annuities <span class="sr-only">Sitecore.Data.Items.Item</span>
            </a>
    </li>


    <li class="nav-item d-flex justify-content-between" data-type="term-annuities">
            <a href="/personal/products/term-annuities" class="nav-link" target="">
                Term annuities <span class="sr-only">Sitecore.Data.Items.Item</span>
            </a>
    </li>


    <li class="nav-item d-flex justify-content-between" data-type="careplus">
            <a href="/personal/products/careplus" class="nav-link" target="">
                CarePlus <span class="sr-only">Sitecore.Data.Items.Item</span>
            </a>
    </li>


    <li class="nav-item d-flex justify-content-between" data-type="guaranteed-personal-superannuation">
            <a href="/personal/products/guaranteed-personal-superannuation" class="nav-link" target="">
                Guaranteed Personal Superannuation <span class="sr-only">Sitecore.Data.Items.Item</span>
            </a>
    </li>


    <li class="nav-item d-flex justify-content-between" data-type="guaranteed-allocated-pension">
            <a href="/personal/products/guaranteed-allocated-pension" class="nav-link" target="">
                Guaranteed Allocated Pension <span class="sr-only">Sitecore.Data.Items.Item</span>
            </a>
    </li>


    <li class="nav-item d-flex justify-content-between" data-type="other-products">
            <a href="/personal/products/other-products" class="nav-link" target="">
                Other products <span class="sr-only">Sitecore.Data.Items.Item</span>
            </a>
    </li>


    <li class="nav-item d-flex justify-content-between" data-type="closed-products">
            <a href="/personal/products/closed-products" class="nav-link" target="">
                Closed products <span class="sr-only">Sitecore.Data.Items.Item</span>
            </a>
    </li>


    <li class="nav-item d-flex justify-content-between" data-type="forms">
            <a href="/personal/products/forms" class="nav-link" target="">
                Forms <span class="sr-only">Sitecore.Data.Items.Item</span>
            </a>
    </li>


    <li class="nav-item d-flex justify-content-between" data-type="order-and-download-pds">
            <a href="/personal/products/order-and-download-pds" class="nav-link" target="">
                Order and download PDS <span class="sr-only">Sitecore.Data.Items.Item</span>
            </a>
    </li>


    <li class="nav-item d-flex justify-content-between" data-type="payment-rates">
            <a href="/personal/products/payment-rates" class="nav-link" target="">
                Payment rates <span class="sr-only">Sitecore.Data.Items.Item</span>
            </a>
    </li>            </ul>
    </li>


    <li class="nav-item dropdown d-flex justify-content-between" data-type="why-invest">
        <a href="/personal/why-invest" class="nav-link">
            Why invest

        </a>
            <a href="/personal/why-invest" class="nav-link dropdown-toggle-no-caret" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                <i class="material-icons">
                    expand_more
                </i> 
            </a>
            <ul class="dropdown-menu nav-level-2">



    <li class="nav-item d-flex justify-content-between" data-type="who-is-challenger">
            <a href="/personal/why-invest/who-is-challenger" class="nav-link" target="">
                Who is Challenger <span class="sr-only">Sitecore.Data.Items.Item</span>
            </a>
    </li>


    <li class="nav-item d-flex justify-content-between" data-type="about-the-guarantee">
            <a href="/personal/why-invest/about-the-guarantee" class="nav-link" target="">
                About the guarantee <span class="sr-only">Sitecore.Data.Items.Item</span>
            </a>
    </li>


    <li class="nav-item d-flex justify-content-between" data-type="our-customer-experience">
            <a href="/personal/why-invest/our-customer-experience" class="nav-link" target="">
                Our customer experience <span class="sr-only">Sitecore.Data.Items.Item</span>
            </a>
    </li>            </ul>
    </li>


    <li class="nav-item d-flex justify-content-between" data-type="insights">
            <a href="/personal/insights" class="nav-link" target="">
                Insights <span class="sr-only">Sitecore.Data.Items.Item</span>
            </a>
    </li>            </ul>
    </li>


    <li class="nav-item dropdown d-flex justify-content-between" data-type="adviser">
        <a href="/adviser" class="nav-link">
            Adviser

        </a>
            <a href="/adviser" class="nav-link dropdown-toggle-no-caret" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                <i class="material-icons">
                    expand_more
                </i> 
            </a>
            <ul class="dropdown-menu nav-level-1">



    <li class="nav-item dropdown d-flex justify-content-between" data-type="why-challenger">
        <a href="/adviser/why-challenger" class="nav-link">
            Why Challenger

        </a>
            <a href="/adviser/why-challenger" class="nav-link dropdown-toggle-no-caret" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                <i class="material-icons">
                    expand_more
                </i> 
            </a>
            <ul class="dropdown-menu nav-level-2">



    <li class="nav-item d-flex justify-content-between" data-type="history">
            <a href="/adviser/why-challenger/history" class="nav-link" target="">
                History <span class="sr-only">Sitecore.Data.Items.Item</span>
            </a>
    </li>


    <li class="nav-item d-flex justify-content-between" data-type="product-availability">
            <a href="/adviser/why-challenger/product-availability" class="nav-link" target="">
                Product availability <span class="sr-only">Sitecore.Data.Items.Item</span>
            </a>
    </li>            </ul>
    </li>


    <li class="nav-item dropdown d-flex justify-content-between" data-type="products">
        <a href="/adviser/products" class="nav-link">
            Products

        </a>
            <a href="/adviser/products" class="nav-link dropdown-toggle-no-caret" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                <i class="material-icons">
                    expand_more
                </i> 
            </a>
            <ul class="dropdown-menu nav-level-2">



    <li class="nav-item d-flex justify-content-between" data-type="lifetime-annuities">
            <a href="/adviser/products/lifetime-annuities" class="nav-link" target="">
                Lifetime annuities <span class="sr-only">Sitecore.Data.Items.Item</span>
            </a>
    </li>


    <li class="nav-item d-flex justify-content-between" data-type="term-annuities">
            <a href="/adviser/products/term-annuities" class="nav-link" target="">
                Term annuities <span class="sr-only">Sitecore.Data.Items.Item</span>
            </a>
    </li>


    <li class="nav-item d-flex justify-content-between" data-type="careplus">
            <a href="/adviser/products/careplus" class="nav-link" target="">
                CarePlus <span class="sr-only">Sitecore.Data.Items.Item</span>
            </a>
    </li>


    <li class="nav-item d-flex justify-content-between" data-type="guaranteed-personal-superannuation">
            <a href="/adviser/products/guaranteed-personal-superannuation" class="nav-link" target="">
                Guaranteed Personal Superannuation <span class="sr-only">Sitecore.Data.Items.Item</span>
            </a>
    </li>


    <li class="nav-item d-flex justify-content-between" data-type="guaranteed-allocated-pension">
            <a href="/adviser/products/guaranteed-allocated-pension" class="nav-link" target="">
                Guaranteed Allocated Pension <span class="sr-only">Sitecore.Data.Items.Item</span>
            </a>
    </li>


    <li class="nav-item d-flex justify-content-between" data-type="guaranteed-pension-fund">
            <a href="/adviser/products/guaranteed-pension-fund" class="nav-link" target="">
                Guaranteed Pension Fund <span class="sr-only">Sitecore.Data.Items.Item</span>
            </a>
    </li>


    <li class="nav-item d-flex justify-content-between" data-type="guaranteed-income-fund">
            <a href="/adviser/products/guaranteed-income-fund" class="nav-link" target="">
                Guaranteed Income Fund <span class="sr-only">Sitecore.Data.Items.Item</span>
            </a>
    </li>


    <li class="nav-item d-flex justify-content-between" data-type="guaranteed-annuity-complying">
            <a href="/adviser/products/guaranteed-annuity-complying" class="nav-link" target="">
                Guaranteed Annuity Complying <span class="sr-only">Sitecore.Data.Items.Item</span>
            </a>
    </li>            </ul>
    </li>


    <li class="nav-item dropdown d-flex justify-content-between" data-type="planning-resources">
        <a href="/adviser/planning-resources" class="nav-link">
            Planning resources

        </a>
            <a href="/adviser/planning-resources" class="nav-link dropdown-toggle-no-caret" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                <i class="material-icons">
                    expand_more
                </i> 
            </a>
            <ul class="dropdown-menu nav-level-2">



    <li class="nav-item d-flex justify-content-between" data-type="collateral">
            <a href="/adviser/planning-resources/collateral" class="nav-link" target="">
                Collateral <span class="sr-only">Sitecore.Data.Items.Item</span>
            </a>
    </li>            </ul>
    </li>


    <li class="nav-item d-flex justify-content-between" data-type="tools">
            <a href="/adviser/tools" class="nav-link" target="">
                Tools <span class="sr-only">Sitecore.Data.Items.Item</span>
            </a>
    </li>


    <li class="nav-item d-flex justify-content-between" data-type="insights">
            <a href="/adviser/insights" class="nav-link" target="">
                Insights <span class="sr-only">Sitecore.Data.Items.Item</span>
            </a>
    </li>            </ul>
    </li>


    <li class="nav-item dropdown d-flex justify-content-between" data-type="shareholder">
        <a href="/shareholder" class="nav-link">
            Shareholder

        </a>
            <a href="/shareholder" class="nav-link dropdown-toggle-no-caret" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                <i class="material-icons">
                    expand_more
                </i> 
            </a>
            <ul class="dropdown-menu nav-level-1">



    <li class="nav-item dropdown d-flex justify-content-between" data-type="shareholder-information">
        <a href="/shareholder/shareholder-information" class="nav-link">
            Shareholder information

        </a>
            <a href="/shareholder/shareholder-information" class="nav-link dropdown-toggle-no-caret" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                <i class="material-icons">
                    expand_more
                </i> 
            </a>
            <ul class="dropdown-menu nav-level-2">



    <li class="nav-item d-flex justify-content-between" data-type="manage-shareholding">
            <a href="/shareholder/shareholder-information/manage-shareholding" class="nav-link" target="">
                Manage shareholding <span class="sr-only">Sitecore.Data.Items.Item</span>
            </a>
    </li>


    <li class="nav-item d-flex justify-content-between" data-type="share-price">
            <a href="/shareholder/shareholder-information/share-price" class="nav-link" target="">
                Share price <span class="sr-only">Sitecore.Data.Items.Item</span>
            </a>
    </li>


    <li class="nav-item d-flex justify-content-between" data-type="key-dates">
            <a href="/shareholder/shareholder-information/key-dates" class="nav-link" target="">
                Key dates <span class="sr-only">Sitecore.Data.Items.Item</span>
            </a>
    </li>


    <li class="nav-item d-flex justify-content-between" data-type="annual-general-meeting">
            <a href="/shareholder/shareholder-information/annual-general-meeting" class="nav-link" target="">
                Annual General Meeting <span class="sr-only">Sitecore.Data.Items.Item</span>
            </a>
    </li>


    <li class="nav-item d-flex justify-content-between" data-type="dividend-reinvestment-plan">
            <a href="/shareholder/shareholder-information/dividend-reinvestment-plan" class="nav-link" target="">
                Dividend Reinvestment Plan <span class="sr-only">Sitecore.Data.Items.Item</span>
            </a>
    </li>


    <li class="nav-item d-flex justify-content-between" data-type="shareholder-enquiries">
            <a href="/shareholder/shareholder-information/shareholder-enquiries" class="nav-link" target="">
                Shareholder enquiries <span class="sr-only">Sitecore.Data.Items.Item</span>
            </a>
    </li>            </ul>
    </li>


    <li class="nav-item d-flex justify-content-between" data-type="financial-information">
            <a href="/shareholder/financial-information" class="nav-link" target="">
                Financial information <span class="sr-only">Sitecore.Data.Items.Item</span>
            </a>
    </li>


    <li class="nav-item dropdown d-flex justify-content-between" data-type="market-announcements">
        <a href="/shareholder/market-announcements" class="nav-link">
            Market announcements

        </a>
            <a href="/shareholder/market-announcements" class="nav-link dropdown-toggle-no-caret" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                <i class="material-icons">
                    expand_more
                </i> 
            </a>
            <ul class="dropdown-menu nav-level-2">



    <li class="nav-item d-flex justify-content-between" data-type="register-for-market-releases">
            <a href="/shareholder/market-announcements/register-for-market-releases" class="nav-link" target="">
                Register for market releases <span class="sr-only">Sitecore.Data.Items.Item</span>
            </a>
    </li>            </ul>
    </li>


    <li class="nav-item dropdown d-flex justify-content-between" data-type="debt-instruments">
        <a href="/shareholder/debt-instruments" class="nav-link">
            Debt instruments

        </a>
            <a href="/shareholder/debt-instruments" class="nav-link dropdown-toggle-no-caret" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                <i class="material-icons">
                    expand_more
                </i> 
            </a>
            <ul class="dropdown-menu nav-level-2">



    <li class="nav-item d-flex justify-content-between" data-type="challenger-capital-notes-cgfpa">
            <a href="/shareholder/debt-instruments/challenger-capital-notes-cgfpa" class="nav-link" target="">
                Challenger Capital Notes CGFPA <span class="sr-only">Sitecore.Data.Items.Item</span>
            </a>
    </li>


    <li class="nav-item d-flex justify-content-between" data-type="challenger-capital-notes-2-cgfpb">
            <a href="/shareholder/debt-instruments/challenger-capital-notes-2-cgfpb" class="nav-link" target="">
                Challenger Capital Notes 2 CGFPB <span class="sr-only">Sitecore.Data.Items.Item</span>
            </a>
    </li>


    <li class="nav-item d-flex justify-content-between" data-type="clc-subordinated-notes">
            <a href="/shareholder/debt-instruments/clc-subordinated-notes" class="nav-link" target="">
                CLC Subordinated Notes <span class="sr-only">Sitecore.Data.Items.Item</span>
            </a>
    </li>            </ul>
    </li>            </ul>
    </li>


    <li class="nav-item dropdown active d-flex justify-content-between" data-type="about-us">
        <a href="/about-us" class="nav-link">
            About

        </a>
            <a href="/about-us" class="nav-link dropdown-toggle-no-caret" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                <i class="material-icons">
                    expand_more
                </i> 
            </a>
            <ul class="dropdown-menu nav-level-1">



    <li class="nav-item d-flex justify-content-between" data-type="board-of-directors">
            <a href="/about-us/board-of-directors" class="nav-link" target="">
                Board <span class="sr-only">Sitecore.Data.Items.Item</span>
            </a>
    </li>


    <li class="nav-item d-flex justify-content-between" data-type="leadership-team">
            <a href="/about-us/leadership-team" class="nav-link" target="">
                Leadership <span class="sr-only">Sitecore.Data.Items.Item</span>
            </a>
    </li>


    <li class="nav-item d-flex justify-content-between" data-type="challenger-group">
            <a href="/about-us/challenger-group" class="nav-link" target="">
                Challenger Group <span class="sr-only">Sitecore.Data.Items.Item</span>
            </a>
    </li>


    <li class="nav-item dropdown active d-flex justify-content-between" data-type="media-centre">
        <a href="/about-us/media-centre" class="nav-link">
            Media centre

        </a>
            <a href="/about-us/media-centre" class="nav-link dropdown-toggle-no-caret" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                <i class="material-icons">
                    expand_more
                </i> 
            </a>
            <ul class="dropdown-menu nav-level-2">



    <li class="nav-item d-flex justify-content-between" data-type="media-releases">
            <a href="/about-us/media-centre/media-releases" class="nav-link" target="">
                Media releases <span class="sr-only">Sitecore.Data.Items.Item</span>
            </a>
    </li>


    <li class="nav-item active d-flex justify-content-between" data-type="retirement-income-research">
            <a href="/about-us/media-centre/retirement-income-research" class="nav-link" target="">
                Retirement income research <span class="sr-only">Sitecore.Data.Items.Item</span>
            </a>
    </li>


    <li class="nav-item d-flex justify-content-between" data-type="search-news">
            <a href="/about-us/media-centre/search-news" class="nav-link" target="">
                Search news <span class="sr-only">Sitecore.Data.Items.Item</span>
            </a>
    </li>            </ul>
    </li>


    <li class="nav-item dropdown d-flex justify-content-between" data-type="sustainability">
        <a href="/about-us/sustainability" class="nav-link">
            Sustainability

        </a>
            <a href="/about-us/sustainability" class="nav-link dropdown-toggle-no-caret" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                <i class="material-icons">
                    expand_more
                </i> 
            </a>
            <ul class="dropdown-menu nav-level-2">



    <li class="nav-item d-flex justify-content-between" data-type="corporate-governance">
            <a href="/about-us/sustainability/corporate-governance" class="nav-link" target="">
                Corporate governance <span class="sr-only">Sitecore.Data.Items.Item</span>
            </a>
    </li>


    <li class="nav-item d-flex justify-content-between" data-type="taxation-strategy">
            <a href="/about-us/sustainability/taxation-strategy" class="nav-link" target="">
                Taxation strategy <span class="sr-only">Sitecore.Data.Items.Item</span>
            </a>
    </li>            </ul>
    </li>


    <li class="nav-item dropdown d-flex justify-content-between" data-type="careers">
        <a href="/about-us/careers" class="nav-link">
            Careers

        </a>
            <a href="/about-us/careers" class="nav-link dropdown-toggle-no-caret" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                <i class="material-icons">
                    expand_more
                </i> 
            </a>
            <ul class="dropdown-menu nav-level-2">



    <li class="nav-item d-flex justify-content-between" data-type="our-business">
            <a href="/about-us/careers/our-business" class="nav-link" target="">
                Our business <span class="sr-only">Sitecore.Data.Items.Item</span>
            </a>
    </li>


    <li class="nav-item d-flex justify-content-between" data-type="our-work-environment">
            <a href="/about-us/careers/our-work-environment" class="nav-link" target="">
                Our work environment <span class="sr-only">Sitecore.Data.Items.Item</span>
            </a>
    </li>


    <li class="nav-item d-flex justify-content-between" data-type="our-benefits">
            <a href="/about-us/careers/our-benefits" class="nav-link" target="">
                Our benefits <span class="sr-only">Sitecore.Data.Items.Item</span>
            </a>
    </li>


    <li class="nav-item d-flex justify-content-between" data-type="our-team">
            <a href="/about-us/careers/our-team" class="nav-link" target="">
                Our team <span class="sr-only">Sitecore.Data.Items.Item</span>
            </a>
    </li>


    <li class="nav-item d-flex justify-content-between" data-type="our-commitment">
            <a href="/about-us/careers/our-commitment" class="nav-link" target="">
                Our commitment <span class="sr-only">Sitecore.Data.Items.Item</span>
            </a>
    </li>


    <li class="nav-item d-flex justify-content-between" data-type="join-our-team">
            <a href="/about-us/careers/join-our-team" class="nav-link" target="">
                Join our team <span class="sr-only">Sitecore.Data.Items.Item</span>
            </a>
    </li>            </ul>
    </li>


    <li class="nav-item dropdown d-flex justify-content-between" data-type="contact-us">
        <a href="/about-us/contact-us" class="nav-link">
            Contact

        </a>
            <a href="/about-us/contact-us" class="nav-link dropdown-toggle-no-caret" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                <i class="material-icons">
                    expand_more
                </i> 
            </a>
            <ul class="dropdown-menu nav-level-2">



    <li class="nav-item d-flex justify-content-between" data-type="australian-offices">
            <a href="/about-us/contact-us/australian-offices" class="nav-link" target="">
                Australian offices <span class="sr-only">Sitecore.Data.Items.Item</span>
            </a>
    </li>


    <li class="nav-item d-flex justify-content-between" data-type="international-offices">
            <a href="/about-us/contact-us/international-offices" class="nav-link" target="">
                International offices <span class="sr-only">Sitecore.Data.Items.Item</span>
            </a>
    </li>


    <li class="nav-item d-flex justify-content-between" data-type="resolving-complaints">
            <a href="/about-us/contact-us/resolving-complaints" class="nav-link" target="">
                Resolving complaints <span class="sr-only">Sitecore.Data.Items.Item</span>
            </a>
    </li>


    <li class="nav-item d-flex justify-content-between" data-type="enquiry-form">
            <a href="/about-us/contact-us/enquiry-form" class="nav-link" target="">
                Enquiry form <span class="sr-only">Sitecore.Data.Items.Item</span>
            </a>
    </li>


    <li class="nav-item d-flex justify-content-between" data-type="complaints-form">
            <a href="/about-us/contact-us/complaints-form" class="nav-link" target="">
                Complaints form <span class="sr-only">Sitecore.Data.Items.Item</span>
            </a>
    </li>            </ul>
    </li>            </ul>
    </li>    </ul>
</div>

            </nav>
        </div>
    </div> 
</div> 
<div class="header-bottom">
    <div class="container">
        <div class="row align-items-center justify-content-between">
            <div class="header-bottom-left d-flex">
                


<div class="desktop-logo">
    <a class="navbar-brand" href="/about-us">
        <span class="logo">
            <img src="/-/media/Challenger/Images/Logos/Challenger-RGB.jpg?h=60&amp;la=en&amp;mh=60&amp;w=220&amp;hash=BF73B5AB77E471A23C064A5294593F063F21DF29" alt="Challenger Logo" width="220" height="60" DisableWebEdit="True" />
        </span>
    </a>
</div>
            </div>
            <div class="header-bottom-right d-flex">
                
<nav id="secondary-nav" class="secondary-nav desktop navbar navbar-expand-lg">
     <div class="collapse navbar-collapse">
         <ul class="secondary-ul nav navbar-nav ml-auto" data-parent="about-us">
                     <li class="nav-item  dropdown">
                         <a href="/about-us/board-of-directors" class="nav-link-caret nav-link dropdown-toggle-no-caret">
                             Board
                         </a>
                             <div class="tertiary-menu dropdown-menu"  >
                             </div>
                     </li>
                     <li class="nav-item  dropdown">
                         <a href="/about-us/leadership-team" class="nav-link-caret nav-link dropdown-toggle-no-caret">
                             Leadership
                         </a>
                             <div class="tertiary-menu dropdown-menu"  >
                             </div>
                     </li>
                     <li class="nav-item  dropdown">
                         <a href="/about-us/challenger-group" class="nav-link-caret nav-link dropdown-toggle-no-caret">
                             Challenger Group
                         </a>
                             <div class="tertiary-menu dropdown-menu"  >
                             </div>
                     </li>
                     <li class="nav-item  dropdown active">
                         <a href="/about-us/media-centre" class="nav-link-caret nav-link dropdown-toggle-no-caret">
                             Media centre
                                 <span class="sr-only">(current)</span>
                         </a>
                             <div class="tertiary-menu dropdown-menu"  >
                                     <a href="/about-us/media-centre/media-releases" class="dropdown-item" target="">
                                         <span class="link-text">
                                             Media releases
                                         </span>
                                     </a>
                                     <a href="/about-us/media-centre/retirement-income-research" class="dropdown-item" target="">
                                         <span class="link-text">
                                             Retirement income research
                                         </span>
                                     </a>
                                     <a href="/about-us/media-centre/search-news" class="dropdown-item" target="">
                                         <span class="link-text">
                                             Search news
                                         </span>
                                     </a>
                             </div>
                     </li>
                     <li class="nav-item  dropdown">
                         <a href="/about-us/sustainability" class="nav-link-caret nav-link dropdown-toggle-no-caret">
                             Sustainability
                         </a>
                             <div class="tertiary-menu dropdown-menu"  >
                                     <a href="/about-us/sustainability/corporate-governance" class="dropdown-item" target="">
                                         <span class="link-text">
                                             Corporate governance
                                         </span>
                                     </a>
                                     <a href="/about-us/sustainability/taxation-strategy" class="dropdown-item" target="">
                                         <span class="link-text">
                                             Taxation strategy
                                         </span>
                                     </a>
                             </div>
                     </li>
                     <li class="nav-item  dropdown">
                         <a href="/about-us/careers" class="nav-link-caret nav-link dropdown-toggle-no-caret">
                             Careers
                         </a>
                             <div class="tertiary-menu dropdown-menu"  >
                                     <a href="/about-us/careers/our-business" class="dropdown-item" target="">
                                         <span class="link-text">
                                             Our business
                                         </span>
                                     </a>
                                     <a href="/about-us/careers/our-work-environment" class="dropdown-item" target="">
                                         <span class="link-text">
                                             Our work environment
                                         </span>
                                     </a>
                                     <a href="/about-us/careers/our-benefits" class="dropdown-item" target="">
                                         <span class="link-text">
                                             Our benefits
                                         </span>
                                     </a>
                                     <a href="/about-us/careers/our-team" class="dropdown-item" target="">
                                         <span class="link-text">
                                             Our team
                                         </span>
                                     </a>
                                     <a href="/about-us/careers/our-commitment" class="dropdown-item" target="">
                                         <span class="link-text">
                                             Our commitment
                                         </span>
                                     </a>
                                     <a href="/about-us/careers/join-our-team" class="dropdown-item" target="">
                                         <span class="link-text">
                                             Join our team
                                         </span>
                                     </a>
                             </div>
                     </li>
                     <li class="nav-item  dropdown">
                         <a href="/about-us/contact-us" class="nav-link-caret nav-link dropdown-toggle-no-caret">
                             Contact
                         </a>
                             <div class="tertiary-menu dropdown-menu"  >
                                     <a href="/about-us/contact-us/australian-offices" class="dropdown-item" target="">
                                         <span class="link-text">
                                             Australian offices
                                         </span>
                                     </a>
                                     <a href="/about-us/contact-us/international-offices" class="dropdown-item" target="">
                                         <span class="link-text">
                                             International offices
                                         </span>
                                     </a>
                                     <a href="/about-us/contact-us/resolving-complaints" class="dropdown-item" target="">
                                         <span class="link-text">
                                             Resolving complaints
                                         </span>
                                     </a>
                                     <a href="/about-us/contact-us/enquiry-form" class="dropdown-item" target="">
                                         <span class="link-text">
                                             Enquiry form
                                         </span>
                                     </a>
                                     <a href="/about-us/contact-us/complaints-form" class="dropdown-item" target="">
                                         <span class="link-text">
                                             Complaints form
                                         </span>
                                     </a>
                             </div>
                     </li>
         </ul>
    </div>
</nav>
            </div>
        </div>
    </div>
</div>  
        </header>
        <main role="main">
            
<div class="component breadcrumb component-margin">
        <div class="container">
            <ul>
                    <li class="">
                            <a href="/about-us">About</a>
                    </li>
                    <li class="">
                            <a href="/about-us/media-centre">Media centre</a>
                    </li>
                    <li class="active">
                            <span>Retirement income research</span>
                    </li>
            </ul>
        </div>
</div><section class="section section-full">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-12">
                


    <div class="publication-category publication-category-component">
        <p class="publication-category-text">
Research        </p>
    </div>
 
<div class="page-content-title">
    <h2 class="title">Once bitten twice shy</h2>
</div>
<div class="publication-details">
            <p class="time">
                <i class="material-icons">query_builder</i>
                10 min read
            </p>
        <hr>

    <p class="date timestamp">
        01 Oct, 2018
    </p>
</div>




<div class="social-share-list">
        <ul class="social-link-list">
                        <li class="list-group-item icon-link">
                            <a href="mailto:?subject=Once bitten twice shy  Retirement income research&amp;body=https://cpw.aol.challenger.local/about-us/media-centre/retirement-income-research/once-bitten-twice-shy%0D%0A%0D%0AThe 2018 National Seniors Social Survey highlighted that the global financial crisis still lingers ten years on." title="Share with Email" target="" class="">
                                <img src="/-/media/Challenger/Images/Social-Icons/email-icon.png?h=24&amp;la=en&amp;w=24&amp;hash=A362E15589DDDCCC8E7AD075DA8E8F5D119B1399" alt="Email Icon" width="24" height="24" Class="social-share-icon" DisableWebEdit="True" />
                            </a>
                        </li>
                        <li class="list-group-item icon-link">
                            <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://cpw.aol.challenger.local/about-us/media-centre/retirement-income-research/once-bitten-twice-shy" title="Share on Linkedin" target="_blank" class="social-popup">
                                <img src="/-/media/Challenger/Images/Social-Icons/linkedin-icon.png?h=28&amp;la=en&amp;w=37&amp;hash=7F9D6EE865B3BE0103DD397C41D8B23723AC1FD7" alt="LinkedIn Icon" width="37" height="28" Class="social-share-icon" DisableWebEdit="True" />
                            </a>
                        </li>
                        <li class="list-group-item icon-link">
                            <a href="http://www.facebook.com/sharer.php?u=https://cpw.aol.challenger.local/about-us/media-centre/retirement-income-research/once-bitten-twice-shy" title="Share on Facebook" target="_blank" class="social-popup">
                                <img src="/-/media/Challenger/Images/Social-Icons/facebook-icon.png?h=58&amp;la=en&amp;w=58&amp;hash=5B32BB26F9FCF279C23EEBA0CE2D92E074054886" alt="Facebook Icon" width="58" height="58" Class="social-share-icon" DisableWebEdit="True" />
                            </a>
                        </li>
        </ul>
</div>


    <div class="component page-content-content component-margin">
            <div class="introduction">
                
                The 2018 National Seniors Social Survey highlighted that the global financial crisis (GFC) still lingers ten years on with 7 out of 10 older Australians concerned about the impact of another potential market collapse.
            </div>
                    <div class="content">
                
                <div class="rich-text"><p>The survey also showed the importance people placed on having a regular and constant income in retirement, as well as having income that lasts for life.</p>
<p> </p>
<h3>Ability to cope with another GFC unlikely for most </h3>
<p>Just 1 in 14 believed they could tolerate a loss of greater than 20% to their superannuation balances, which is equivalent to the average impact of the last GFC. </p>
<p>But despite these concerns, many still have their savings in market-linked investments. Worryingly, 26% of older Australians who stated they could tolerate zero loss are still fully invested in the market. </p>
<h3>Outliving savings a concern </h3>
<p>Most people are aware of the increase in time they will have in retirement due to improvements in medical care and living standards. But only 56% of those surveyed have made longer term financial plans for this.</p>
<p> Interestingly, whether they had made financial plans or not had little bearing on their concerns about outliving their savings. 53% worried that they would outlive their savings. </p>
<p>This shows why the importance placed on having income that lasts for life is so high, with 80% rating it 'very important'. Only having regular and constant income was rated higher, with 84% rating it 'very important'.</p>
<p>The 2018 National Seniors Australia report, 'Once bitten twice shy', is based on a survey commissioned by Challenger on the preferences and spending patterns of older Australians. <a rel="noopener noreferrer" href="https://nationalseniors.com.au/uploads/07183036PAR_OnceBittenTwiceShy_Web_0.pdf" target="_blank">Read the full report</a>.</p></div>
            </div>
    </div>

                
                


    <div class="publication-attachment">
        <a href="/-/media/Challenger/Documents/Thought-leadership/Once-Bitten-Twice-Shy-Infographic.pdf" class="cta-primary-download" target="_blank">
            Download
            <i class="material-icons">get_app</i>
        </a>
    </div>

            </div>
            <div class="col-lg-1 col-md-0"></div>
            <div class="col-lg-3 col-md-12 sidecolumn">
                
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                

<div class="component publication-related-block component-margin">
    <h3 class="related-card-title">
        Related content
    </h3>

    <div class="card-deck">
<a href="/personal/insights/australian-seniors-still-worried-by-market-volatility" class="card related-card link" aria-label="Australian seniors still worried by market volatility"><img src="/-/media/Challenger/Images/Cards/Article-cards/Australian-seniors-still-worried.jpg?h=152&amp;la=en&amp;w=275&amp;hash=54AD6FD84CFAEEA8BC651D1BF13035E5BB42136D" class="card-img-top related-card-img-top" alt="Australian seniors still worried" width="275" height="152" DisableWebEdit="True" />                    <div class="card-body related-card-body">
                        <p class="card-title publication-category">Research</p>
                        <p class="card-text related-card-text">
                            Australian seniors still worried by market volatility
                        </p>
                    </div>
</a><a href="/about-us/media-centre/retirement-income-research/spending-patterns-in-retirement" class="card related-card link" aria-label="Spending patterns in retirement"><img src="/-/media/Challenger/Images/Cards/Article-cards/Spending-patterns-in-retirement.jpg?h=152&amp;la=en&amp;w=275&amp;hash=99C19BD773A40AFA9EBA9EAF18CA1BEDF443D194" class="card-img-top related-card-img-top" alt="Spending patterns in retirement" width="275" height="152" DisableWebEdit="True" />                    <div class="card-body related-card-body">
                        <p class="card-title publication-category">Research</p>
                        <p class="card-text related-card-text">
                            Spending patterns in retirement
                        </p>
                    </div>
</a><a href="/about-us/media-centre/retirement-income-research/retirement-really-is-different" class="card related-card link" aria-label="Retirement really is different"><img src="/-/media/Challenger/Images/Cards/Article-cards/Retirement-really-is-different.jpg?h=152&amp;la=en&amp;w=275&amp;hash=1365466BD451BC3573AEF960BBFCD288250412D9" class="card-img-top related-card-img-top" alt="Retirement really is different" width="275" height="152" DisableWebEdit="True" />                    <div class="card-body related-card-body">
                        <p class="card-title publication-category">Research</p>
                        <p class="card-text related-card-text">
                            Retirement really is different
                        </p>
                    </div>
</a><a href="/about-us/media-centre/retirement-income-research/the-retirement-income-challenge" class="card related-card link" aria-label="The retirement income challenge"><img src="/-/media/Challenger/Images/Cards/Article-cards/The-retirement-income-challenge.jpg?h=152&amp;la=en&amp;w=275&amp;hash=464135E8D72104D5AACFF561AAB46D8109026921" class="card-img-top related-card-img-top" alt="The retirement income challenge" width="275" height="152" DisableWebEdit="True" />                    <div class="card-body related-card-body">
                        <p class="card-title publication-category">Research</p>
                        <p class="card-text related-card-text">
                            The retirement income challenge
                        </p>
                    </div>
</a>    </div>
</div>
            </div>
        </div>
    </div>
</section>
        </main>
        <footer class="footer">
            <div class="challenger-footer">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col column-logo">
                    

<div class="footer-logo">
    <span class="logo">
        <img src="/-/media/Challenger/Images/Logos/Challenger-Transparent-Footer.png?h=50&amp;la=en&amp;w=200&amp;hash=191075858CEEFBD36B5E8C769390BD945D0B9D86" alt="Challenger Logo" width="200" height="50" DisableWebEdit="True" />
    </span>
</div>
                </div>
                <div class="col column-dynamic-links">
                    
    <ul class="context-root-navigation">
            <li>
                <a href="/about-us/board-of-directors" target="">Board</a>
            </li>
            <li>
                <a href="/about-us/leadership-team" target="">Leadership</a>
            </li>
            <li>
                <a href="/about-us/challenger-group" target="">Challenger Group</a>
            </li>
            <li>
                <a href="/about-us/media-centre" target="">Media centre</a>
            </li>
            <li>
                <a href="/about-us/sustainability" target="">Sustainability</a>
            </li>
            <li>
                <a href="/about-us/careers" target="">Careers</a>
            </li>
            <li>
                <a href="/about-us/contact-us" target="">Contact</a>
            </li>
    </ul>

                </div>
                <div class="col column-static-links">
                    

<ul class="footer-links-list">
        <li>
            <a title="Who is Challenger" href="/personal/why-invest/who-is-challenger" DisableWebEdit="True">Who is Challenger</a>
        </li>
        <li>
            <a title="Retirement income" href="/personal/retirement-income" DisableWebEdit="True">Retirement income</a>
        </li>
        <li>
            <a title="Corporate governance" href="/about-us/sustainability/corporate-governance" DisableWebEdit="True">Corporate governance</a>
        </li>
        <li>
            <a title="Retirement research" href="/about-us/media-centre/retirement-income-research" DisableWebEdit="True">Retirement research</a>
        </li>
</ul>
                </div>
                <div class="col column-address">
                    
<div class="contact-information-block">
    <ul>
            <li class="phone">
                <i class="material-icons">
                    phone
                </i>
                <span>
                    <a href="tel:13 35 66">13 35 66</a>
                </span>
            </li>
                    <li class="email">
                <i class="material-icons">
                    mail_outline
                </i>
                <span>
                    <a href="mailto:info@challenger.com.au?subject=Website Enquiry">info@challenger.com.au</a>
                </span>
            </li>
                    <li class="address">
                <i class="material-icons">
                    markunread_mailbox
                </i>
                <span>
                    Level 2<br/>5 Martin Place<br/>Sydney NSW 2000
                </span>
            </li>
    </ul>
</div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-row-bottom">
        <div class="container">
            <div class="row">
                <div class="footer-bottom">
                    <div class="link-list">
    <ul>
                <li><a title="Conditions of use" href="/conditions-of-use" DisableWebEdit="True">Conditions of use</a></li>
                <li><a title="Disclaimer" href="/disclaimer" DisableWebEdit="True">Disclaimer</a></li>
                <li><a href="/-/media/Challenger/Documents/Disclosures/Challenger-FSG.pdf?la=en&amp;hash=C94CCAFA518AB6FA9DE124800A2ECA33069BCD98" rel="noopener noreferrer" title="FSG" DisableWebEdit="True" target="_blank">Financial Services Guide</a></li>
                <li><a title="Privacy" href="/privacy" DisableWebEdit="True">Privacy</a></li>
    </ul>


</div>
<div class="copyright">
    &copy; Challenger 2019
</div>
                </div>
            </div>
        </div>
    </div>
</div>
        </footer>
    </div>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
<script src="/Content/Challenger/Scripts/challenger.min.js?v=636718417299056595"></script>

</body>
</html>